---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.nextcloud.persistence.existingClaim }}
spec:
  storageClassName: local-path
  accessModes:
    - {{ .Values.nextcloud.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nextcloud.persistence.size }}
