apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-cd
  project: default
  source:
    path: charts/argo-cd
    repoURL: https://gitlab.com/anaqreon/k3s-reticuli.git
    targetRevision: master
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
